

CASE state OF
	0: //Initializsation
	IO.xQA1_RIGHT := TRUE;
	IO.xMB20 := FALSE;
	TCPclient.Connect(sIP :='172.20.66.56', uiPort:=8001);
	//dataOut := 7;
	state := 1;
	
	1:
	IF TCPclient.xConnected AND TCPclient.xReady THEN
		state := 2;
	END_IF
	
	2: // wait for carrier
	IF io.xBG21 = TRUE THEN
		IO.xMB20 := FALSE;
		TCPclient.Send(sMessage:=dataOut);
		state := 3;
	END_IF
	
	3: 
	IF TCPclient.xReady THEN
		tcpclient.Receive();
		state := 4;		
		IF varBOOL1 = TRUE THEN
			state := 4;	
		END_IF

	END_IF
	
	4: 
	IF TCPclient.xReady THEN
		io.xMB20 := TRUE;
		state := 5;
	END_IF
	
	5: // wait for carrier to pass
	IF io.xBG21 = FALSE THEN
		io.xMB20 := FALSE;
		state := 2;
	END_IF
END_CASE

TCPclient();